<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hot Like Wasabi — Chicago, April 2026</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  @font-face {
    font-family: 'Ignitetype';
    src: url('Ignitetype.otf') format('opentype');
  }
  @font-face {
    font-family: 'Playsetan';
    src: url('Playsetan.ttf') format('truetype');
  }
  :root {
    --chartreuse: #C8F000;
    --red: #E8190A;
    --cream: #FAFAF5;
    --dark: #111108;
    --mid: #3A3A2A;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { background: var(--dark); color: var(--dark); font-family: 'Montserrat', sans-serif; overflow-x: hidden; }

  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    display: flex; justify-content: center; gap: 3rem;
    padding: 1.2rem 4%;
    background: rgba(17,17,8,0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(200,240,0,0.15);
  }
  nav a {
    color: rgba(250,250,245,0.5); text-decoration: none;
    font-size: 0.62rem; font-weight: 600;
    letter-spacing: 0.2em; text-transform: uppercase;
    transition: color 0.2s;
  }
  nav a:hover { color: var(--chartreuse); }

  /* HERO */
  .hero { min-height: 100vh; display: grid; grid-template-columns: 1fr 1fr; overflow: hidden; }
  .hero-left {
    background-image: url('bg-chartreuse.jpg');
    background-size: cover; background-position: center;
    position: relative;
    display: flex; flex-direction: column; justify-content: center;
    padding: 6rem 4rem 4rem;
  }
  .hero-left::before { content: ''; position: absolute; inset: 0; background: rgba(200,240,0,0.55); }
  .hero-text { position: relative; z-index: 1; }
  .hero-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(2rem, 4.2vw, 5.5rem);
    font-weight: 600; line-height: 0.88;
    color: var(--dark); margin-bottom: 1.5rem;
    opacity: 0; animation: fadeUp 0.8s 0.2s forwards;
    white-space: nowrap;
  }
  .hero-title em { font-style: italic; }
  .hero-sub {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(2rem, 4.5vw, 5.5rem);
    font-weight: 800; letter-spacing: 0.12em;
    text-transform: uppercase; line-height: 1;
    color: var(--red); margin-bottom: 2rem;
    opacity: 0; animation: fadeUp 0.8s 0.4s forwards;
  }
  .hero-meta { display: flex; flex-direction: column; gap: 0.3rem; opacity: 0; animation: fadeUp 0.8s 0.6s forwards; }
  .hero-meta span { font-size: 0.75rem; font-weight: 800; letter-spacing: 0.15em; text-transform: uppercase; color: var(--dark); opacity: 0.85; }
  .hero-right { background: var(--dark); display: flex; align-items: flex-end; justify-content: center; padding-top: 5rem; overflow: hidden; position: relative; }
  .hero-right img { width: 85%; max-width: 420px; object-fit: contain; object-position: bottom; display: block; opacity: 0; animation: fadeUp 0.8s 0.4s forwards; position: relative; z-index: 2; }


  .hero-text { position: relative; z-index: 2; }
  @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

  .section-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(2.8rem, 5vw, 5.5rem); font-weight: 600; line-height: 0.95; margin-bottom: 3rem; text-transform: uppercase; letter-spacing: 0.03em; }
  .section-title em { font-style: italic; }

  .fire-text {
    font-family: 'Montserrat', sans-serif;
    color: #cc1500;
    -webkit-text-stroke: 1.5px #ff6600;
    text-shadow: none;
    filter: none;
    animation: none;
  }

  /* CASA */
  .casa-section { background: var(--dark); padding: 6rem 4%; }
  .casa-section .section-title { color: var(--cream); margin-bottom: 2rem; font-family: 'Montserrat', sans-serif; font-weight: 800; letter-spacing: 0.08em; }
  .casa-address { font-size: 0.65rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--mid); opacity: 0.5; margin-bottom: 1.5rem; }
  .casa-links { display: flex; gap: 1rem; margin-bottom: 3rem; }
  .btn { font-size: 0.62rem; font-weight: 600; letter-spacing: 0.15em; text-transform: uppercase; text-decoration: none; padding: 0.75rem 2rem; transition: all 0.2s; }
  .btn-red { background: var(--chartreuse); color: var(--dark); }
  .btn-red:hover { background: var(--red); color: white; }
  .btn-outline { background: var(--chartreuse); color: var(--dark); border: none; }
  .btn-outline:hover { background: var(--red); color: white; }
  .casa-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr; grid-template-rows: 280px 280px; gap: 4px; max-width: 1200px; }
  .casa-grid img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .casa-grid img:first-child { grid-row: span 2; }

  /* PEPPER */
  .pepper-strip { height: 280px; background-image: url('bg-peppers.jpeg'); background-size: cover; background-position: center 30%; position: relative; }
  .pepper-strip::before { content: ''; position: absolute; inset: 0; background: rgba(232,25,10,0.2); }

  /* ITINERARY */
  .itinerary-section { background: var(--dark); padding: 6rem 4%; }
  .itinerary-section .section-title { color: var(--cream); font-family: 'Montserrat', sans-serif !important; font-weight: 800 !important; letter-spacing: 0.08em !important; font-size: clamp(2rem, 4vw, 4.5rem) !important; }
  .itinerary-title-wrap { max-width: 1200px; margin: 0 auto 4rem; }
  .day-block { max-width: 1200px; margin: 0 auto 4px; display: grid; grid-template-columns: 1fr 1fr; min-height: 320px; background: var(--dark); }
  .day-block--red { background: #2a1210; }
  .day-block--chartreuse { background: #161b08; }
  .day-block:last-child { margin-bottom: 0; }
  .day-info { padding: 3rem; border-right: 1px solid rgba(250,250,245,0.06); display: flex; flex-direction: column; justify-content: center; }
  .day-name { font-family: 'Cormorant Garamond', serif; font-size: 3rem; font-weight: 600; font-style: normal; color: var(--chartreuse); line-height: 1; margin-bottom: 0.2rem; }
  .day-date { font-size: 0.82rem; font-weight: 600; letter-spacing: 0.2em; text-transform: uppercase; color: rgba(250,250,245,0.4); margin-bottom: 1.8rem; padding-bottom: 1.2rem; border-bottom: 1px solid rgba(250,250,245,0.06); }
  .day-activities { list-style: none; }
  .day-activities li { font-family: 'Montserrat', sans-serif; font-size: 0.85rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; padding: 0.6rem 0; border-bottom: 1px solid rgba(250,250,245,0.05); color: white; line-height: 1.5; }
  .day-activities li:last-child { border-bottom: none; }
  .day-activities li a { color: var(--chartreuse); text-decoration: none; border-bottom: 1px solid rgba(200,240,0,0.3); }
  .day-activities li.tbd { opacity: 0.3; font-style: italic; }
  .day-photo { overflow: hidden; position: relative; }
  .day-photo img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.6s; }
  .day-photo:hover img { transform: scale(1.04); }
  .day-photo-pair { display: grid; grid-template-rows: 1fr 1fr; gap: 4px; }
  .day-photo-pair .day-photo { height: 100%; }

  /* JUMP DIVIDER */
  .jump-divider { background: var(--dark); display: flex; align-items: flex-end; justify-content: center; overflow: hidden; height: 300px; }
  .jump-divider img { height: 290px; width: auto; object-fit: contain; display: block; mix-blend-mode: lighten; }
  .jump-divider-inner { display: flex; align-items: flex-end; justify-content: center; height: 420px; position: relative; z-index: 2; }
  .jump-divider-inner img { height: 410px; width: auto; object-fit: contain; display: block; mix-blend-mode: lighten; }

  /* ROOMS */
  .rooms-section { background: var(--dark); padding: 6rem 4%; }
  .rooms-section .section-title { color: var(--chartreuse); }
  .roomies-title { font-family: 'Montserrat', sans-serif !important; font-weight: 800 !important; letter-spacing: 0.08em !important; font-size: clamp(1.8rem, 3vw, 3.2rem) !important; text-transform: uppercase !important; }
  .rooms-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; max-width: 1200px; background: rgba(17,17,8,0.15); }
  .rooms-grid-bottom { display: grid; grid-template-columns: repeat(2, 1fr); gap: 4px; max-width: 1200px; background: rgba(17,17,8,0.15); }
  .room-card { background: var(--red); overflow: hidden; }
  .room-card:nth-child(even) { background: var(--chartreuse); }
  .room-card:nth-child(even) .room-name { color: var(--dark); }
  .room-card:nth-child(even) .room-guests { color: var(--red); }
  .room-card:nth-child(even) .room-size { color: rgba(17,17,8,0.6); }
  .room-card:nth-child(even) .room-info { border-top: 2px solid rgba(17,17,8,0.12); }
  /* Flip colors for bottom row: Hot Box (odd=1st) → green, Spice Rack (even=2nd) → red */
  .rooms-grid-bottom .room-card:nth-child(odd) { background: var(--chartreuse); }
  .rooms-grid-bottom .room-card:nth-child(odd) .room-name { color: var(--dark); }
  .rooms-grid-bottom .room-card:nth-child(odd) .room-guests { color: var(--red); }
  .rooms-grid-bottom .room-card:nth-child(odd) .room-size { color: rgba(17,17,8,0.6); }
  .rooms-grid-bottom .room-card:nth-child(odd) .room-info { border-top: 2px solid rgba(17,17,8,0.12); }
  .rooms-grid-bottom .room-card:nth-child(even) { background: var(--red); }
  .rooms-grid-bottom .room-card:nth-child(even) .room-name { color: white; }
  .rooms-grid-bottom .room-card:nth-child(even) .room-guests { color: var(--chartreuse); }
  .rooms-grid-bottom .room-card:nth-child(even) .room-size { color: rgba(255,255,255,0.6); }
  .rooms-grid-bottom .room-card:nth-child(even) .room-info { border-top: 2px solid rgba(255,255,255,0.12); }
  .room-img { height: 200px; overflow: hidden; }
  .room-img img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.5s; filter: grayscale(10%); }
  .room-card:hover .room-img img { transform: scale(1.04); filter: grayscale(0%); }
  .room-info { padding: 1.4rem 1.5rem; border-top: 2px solid rgba(255,255,255,0.15); }
  .room-name { font-family: 'Cormorant Garamond', serif; font-size: 1.9rem; font-weight: 600; color: white; margin-bottom: 0.25rem; }
  .room-size { font-size: 0.6rem; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: white; margin-bottom: 0.35rem; }
  .room-guests { font-size: 0.95rem; font-weight: 700; letter-spacing: 0.08em; color: var(--chartreuse); opacity: 1; text-transform: uppercase; }

  /* PACKING */
  .packing-section { background: var(--dark); padding: 6rem 4%; }
  .packing-section .section-title { color: var(--cream); font-family: 'Montserrat', sans-serif !important; font-weight: 800 !important; letter-spacing: 0.08em !important; font-size: clamp(2rem, 4vw, 4.5rem) !important; }
  .pack-mosaic { max-width: 1200px; display: grid; grid-template-columns: repeat(4, 1fr); gap: 4px; }
  .pack-mosaic-bottom { max-width: 1200px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 4px; margin-top: 4px; }
  .pack-tile { position: relative; overflow: hidden; aspect-ratio: 3/4; }
  .pack-tile img { width: 100%; height: 100%; object-fit: cover; object-position: top; display: block; transition: transform 0.5s, filter 0.5s; filter: grayscale(40%) brightness(0.7); }
  .pack-tile:hover img { transform: scale(1.05); filter: grayscale(0%) brightness(1); }
  .pack-tile-label { position: absolute; bottom: 0; left: 0; right: 0; padding: 3.5rem 1.2rem 1.2rem; background: linear-gradient(to top, rgba(17,17,8,0.92) 0%, rgba(17,17,8,0.3) 60%, transparent 100%); font-family: 'Montserrat', sans-serif; font-size: 1rem; font-weight: 800; letter-spacing: 0.12em; text-transform: uppercase; color: var(--chartreuse); line-height: 1.3; }
  .pack-tile-sub { display: block; font-size: 0.6rem; font-weight: 500; letter-spacing: 0.1em; color: rgba(255,255,255,0.7); text-transform: uppercase; margin-top: 0.2em; }
  .pack-tile-num { display: none; }


  /* FALLING WASABI */
  .forms-section { position: relative; overflow: hidden; }
    8%   { opacity: 0.3; }
    92%  { opacity: 0.3; }
    100% { transform: translateY(600px) rotate(300deg); opacity: 0; }
  }
  .forms-header,
  .forms-inner,
  .contact-bar,
  .jump-divider-inner { position: relative; z-index: 2; }
  /* FORMS */
  .forms-section { background-image: url('bg-chartreuse.jpg'); background-size: cover; background-position: center; padding: 5rem 4%; }
  .forms-section::before { content: ''; position: absolute; inset: 0; background: rgba(200,240,0,0.12); z-index: 0; }
  .forms-header { max-width: 900px; margin: 0 auto 2.5rem; }
  .forms-title { font-family: 'Montserrat', sans-serif; font-size: clamp(2rem, 4vw, 4.5rem); font-weight: 800; letter-spacing: 0.08em; text-transform: uppercase; color: var(--red); margin-bottom: 0.5rem; }
  .forms-sub { font-size: 0.75rem; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: var(--dark); opacity: 0.7; }
  .forms-inner { max-width: 900px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 4px; }
  .form-card { background: var(--dark); padding: 2rem 2.5rem; text-decoration: none; display: flex; align-items: center; justify-content: center; border: none; transition: background 0.25s; position: relative; z-index: 3; border-radius: 2px; }
  .form-card:hover { background: var(--red); border-color: var(--red); }
  .form-card:hover .form-card-title, .form-card:hover .form-card-sub, .form-card:hover .form-arrow { color: white; }
  .form-card-title { font-family: 'Montserrat', sans-serif; font-size: 0.85rem; font-weight: 800; letter-spacing: 0.12em; text-transform: uppercase; color: white; line-height: 1.1; }
  .form-card-sub { font-size: 0.6rem; font-weight: 600; letter-spacing: 0.15em; text-transform: uppercase; color: rgba(250,250,245,0.3); }
  .form-arrow { font-size: 1.5rem; color: var(--chartreuse); margin-top: auto; }
  .contact-bar { max-width: 900px; margin: 4px auto 0; background: var(--red); padding: 1.5rem 2rem; display: flex; align-items: center; justify-content: space-between; position: relative; z-index: 3; }
  .contact-bar p { font-size: 0.62rem; font-weight: 600; letter-spacing: 0.15em; text-transform: uppercase; color: rgba(255,255,255,0.6); }
  .contact-bar a { font-size: 0.9rem; font-weight: 700; letter-spacing: 0.05em; color: white; text-decoration: none; }

  /* FOOTER */
  footer { background: var(--chartreuse); padding: 2.5rem 4%; display: flex; align-items: center; justify-content: space-between; }
  footer .f-title { font-family: 'Cormorant Garamond', serif; font-size: 1.1rem; font-weight: 600; color: var(--dark); letter-spacing: 0.04em; }
  footer .f-date { font-size: 0.6rem; font-weight: 600; letter-spacing: 0.2em; text-transform: uppercase; color: rgba(17,17,8,0.5); }

  @media (max-width: 900px) {
    .hero { grid-template-columns: 1fr; }
    .hero-right { min-height: 55vw; }
    .casa-grid { grid-template-columns: 1fr 1fr; grid-template-rows: auto; }
    .casa-grid img:first-child { grid-row: span 1; height: 260px; }
    .day-block { grid-template-columns: 1fr; }
    .day-photo, .day-photo-pair { min-height: 260px; }
    .rooms-grid { grid-template-columns: repeat(2,1fr); }
    .rooms-grid-bottom { grid-template-columns: 1fr; }
    .forms-inner { grid-template-columns: 1fr; }
    .contact-bar { flex-direction: column; gap: 0.5rem; text-align: center; }
    footer { flex-direction: column; gap: 0.5rem; }
  }
  @media (max-width: 600px) {
    .rooms-grid { grid-template-columns: 1fr; }
    nav { gap: 1.2rem; flex-wrap: wrap; }
    .casa-grid { grid-template-columns: 1fr; }
    .pack-grid { grid-template-columns: repeat(2, 1fr) !important; }
    .pack-tile { aspect-ratio: 4/3; }
    .hero-right { min-height: 100vw; }
    .packing-section { padding: 4rem 4%; }
    .section-title { font-size: clamp(1.8rem, 7vw, 3rem) !important; }
    .chilli-rain-drop { font-size: 1rem; }
  }

  .black-bar {
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 2rem 3rem;
    overflow: hidden;
  }
  .jump-girl {
    height: 180px;
    width: auto;
    display: block;
    opacity: 0.92;
  }

  .chilli-rain-canvas {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
  }
  .chilli-rain-drop {
    position: absolute;
    top: -30px;
    font-size: 1rem;
    animation: chilli-rain linear infinite;
    user-select: none;
  }
  @keyframes chilli-rain {
    0%   { transform: translateY(-30px) rotate(0deg); opacity: 0; }
    10%  { opacity: 0.7; }
    90%  { opacity: 0.7; }
    100% { transform: translateY(110vh) rotate(180deg); opacity: 0; }
  }
  .black-bar { position: relative; }
  .jump-girl { position: relative; z-index: 2; }

</style>
</head>
<body>

<nav>
  <a href="#casa">Casa Fuego</a>
  <a href="#itinerary">Plans</a>
  <a href="#packing">Packing</a>
  <a href="#forms">Fill These Out</a>
</nav>

<!-- HERO -->
<div class="hero">
  <div class="hero-left">
    <div class="hero-text">
      <h1 class="hero-title">Hot Like Wasabi.</h1>
      <p class="hero-sub">Let's Get Spicy.</p>
      <div class="hero-meta">
        <span>Chicago, Illinois</span>
        <span>April 16 – 19, 2026</span>
      </div>
    </div>
  </div>
  <div class="hero-right">
    <img src="wasabi-nobg.png" alt="Wasabi" />
  </div>
</div>

<!-- PEPPER STRIP -->
<div class="pepper-strip"></div>

<!-- CASA WASABI -->
<div class="casa-section" id="casa">
  <div style="max-width:1200px; margin:0 auto 3rem;">
    <h2 class="section-title">Casa <span class="fire-text">Fuego</span></h2>
    <div class="casa-links">
      <a class="btn btn-red" href="https://www.airbnb.com/rooms/1267396301733749836?guests=1&adults=1&s=67&unique_share_id=a62e9c8b-5379-4523-8840-a10e7b10b1a1" target="_blank">View on Airbnb</a>
      <a class="btn btn-outline" href="https://maps.google.com/?q=1307+North+Bell+Avenue,+Chicago,+IL+60622" target="_blank">View on Google Maps</a>
    </div>
  </div>
  <div class="casa-grid" style="margin:0 auto;">
    <img src="casa-exterior.png" alt="Exterior" />
    <img src="casa-rooftop.png" alt="Rooftop patio" />
    <img src="casa-kitchen.png" alt="Kitchen" />
    <img src="casa-hottub.png" alt="Hot tub and sauna" />
    <img src="casa-patio.png" alt="Patio and grill" style="object-position: center center;" />
  </div>
</div>

<!-- ROOMS -->
<div class="rooms-section" id="rooms">
  <div style="max-width:1200px; margin:0 auto 3rem;">
    <h2 class="section-title roomies-title">Roomies</h2>
  </div>
  <div style="max-width:1200px; margin:0 auto; display:flex; flex-direction:column; gap:4px;">
    <div class="rooms-grid">
      <div class="room-card">
        <div class="room-img"><img src="room-sizzlesuite.png" alt="The Pepper Pod" /></div>
        <div class="room-info">
          <div class="room-name">The Pepper Pod</div>
          <div class="room-size">1 King</div>
          <div class="room-guests">Leans &middot; Shmeag</div>
        </div>
      </div>
      <div class="room-card">
        <div class="room-img"><img src="room-sizzlesuite-new.png" alt="The Sizzle Suite" /></div>
        <div class="room-info">
          <div class="room-name">The Sizzle Suite</div>
          <div class="room-size">1 Queen</div>
          <div class="room-guests">Lolo &middot; Whit</div>
        </div>
      </div>
      <div class="room-card">
        <div class="room-img"><img src="room-heatwave-new.png" alt="The Heat Wave" /></div>
        <div class="room-info">
          <div class="room-name">The Heat Wave</div>
          <div class="room-size">1 Queen</div>
          <div class="room-guests">Kayla &middot; Kelsey</div>
        </div>
      </div>
    </div>
    <div class="rooms-grid-bottom">
    <div class="room-card">
      <div class="room-img"><img src="hotbox.png" alt="The Hot Box" /></div>
      <div class="room-info">
        <div class="room-name">The Hot Box</div>
        <div class="room-size">1 Queen</div>
        <div class="room-guests">Amelia &middot; Karisa</div>
      </div>
    </div>
    <div class="room-card">
      <div class="room-img"><img src="room-spicerack.png" alt="The Spice Rack" /></div>
      <div class="room-info">
        <div class="room-name">The Spice Rack</div>
        <div class="room-size">Queen / Full Bunks</div>
        <div class="room-guests">Amber &middot; Kady &middot; Haley &middot; Kenz &middot; Lardo &middot; Maia &middot; Wasabi</div>
      </div>
    </div>
  </div>
  </div>
</div>


<!-- PEPPER STRIP -->
<div class="pepper-strip"></div>

<!-- ITINERARY -->
<div class="itinerary-section" id="itinerary">
  <div class="itinerary-title-wrap">
    <h2 class="section-title">Our <span class="fire-text">Spicy</span> Plans</h2>
  </div>

  <div class="day-block day-block--red">
    <div class="day-info">
      <div class="day-name">Thursday</div>
      <div class="day-date">April 16</div>
      <ul class="day-activities">
        <li>Settle in</li>
        <li>Hot tub &amp; sauna</li>
        <li>Pizza delivery &amp; birthday cake</li>
        <li>Bars in Wicker Park</li>
      </ul>
    </div>
    <div class="day-photo"><img src="itinerary-pizza.jpg" alt="Thursday pizza" /></div>
  </div>

  <div class="day-block day-block--chartreuse">
    <div class="day-info">
      <div class="day-name" style="color:var(--red);">Friday</div>
      <div class="day-date">April 17</div>
      <ul class="day-activities">
        <li>Brunch at <a href="https://maps.app.goo.gl/wSx1UdhZYtZcHws39" target="_blank">Doma Cafe</a></li>
        <li>Chicago River Walk</li>
        <li>Millennium Park &amp; The Bean</li>
        <li>Grilling at Home</li>
        <li>Dad's Night Out</li>
      </ul>
    </div>
    <div class="day-photo"><img src="itinerary-dad.jpg" alt="Dad's Night" /></div>
  </div>

  <div class="day-block day-block--red">
    <div class="day-info">
      <div class="day-name">Saturday</div>
      <div class="day-date">April 18</div>
      <ul class="day-activities">
        <li>Breakfast at Home</li>
        <li>Baseball Game at Wrigley Field<br><span style="font-size:0.75em; opacity:0.6; font-weight:500; letter-spacing:0.08em;">Cubs vs. Mets @ 1:20PM</span></li>
        <li>Dinner &amp; Bars in Wrigleyville</li>
      </ul>
    </div>
    <div class="day-photo"><img src="itinerary-cubs.jpg" alt="Cubs game" /></div>
  </div>

  <div class="day-block day-block--chartreuse">
    <div class="day-info">
      <div class="day-name" style="color:var(--red);">Sunday</div>
      <div class="day-date">April 19</div>
      <ul class="day-activities">
        <li>Breakfast at Home</li>
        <li>Pack Up &amp; Goodbyes</li>
        <li>Check Out at 11AM</li>
      </ul>
    </div>
    <div class="day-photo"><img src="itinerary-sunday.jpg" alt="See you Chicago" /></div>
  </div>
</div>

<!-- PACKING -->
<!-- PEPPER STRIP 2 -->
<div class="pepper-strip"></div>

<div class="packing-section" id="packing">
  <div style="max-width:1200px; margin:0 auto 3rem;">
    <h2 class="section-title">Pack These <span class="fire-text">Fire</span> Outfits</h2>
    <p style="color:white; font-family:'Cormorant Garamond',serif; font-size:1.1rem; font-weight:600; letter-spacing:0.02em; margin-bottom:2.5rem; margin-top:-1.5rem; line-height:1.6; font-style:normal;">Average Chicago temp in April<br><span style="font-weight:700;">57°F</span> daytime &nbsp;·&nbsp; <span style="font-weight:700;">41°F</span> nighttime</p>
  </div>
  <div class="pack-grid" style="max-width:1200px; margin:0 auto; display:grid; grid-template-columns: repeat(3, 1fr); gap:4px;">
    <div class="pack-tile">
      <img src="orig-swimsuit.png" alt="Swimsuit" />
      <div class="pack-tile-label">Swimsuit<span class="pack-tile-sub">For hot tub &amp; sauna</span></div>
    </div>
    <div class="pack-tile">
      <img src="orig-pajamas.png" alt="Pajamas" />
      <div class="pack-tile-label">Pajamas</div>
    </div>
    <div class="pack-tile">
      <img src="orig-thursday.png" alt="Thursday Night" style="object-position: center 35%; transform: scale(1.3); transform-origin: center 35%;" />
      <div class="pack-tile-label">Thursday Night Outfit</div>
    </div>
    <div class="pack-tile">
      <img src="orig-brunch.png" alt="Brunch Outfit" />
      <div class="pack-tile-label">Brunch &amp; River Walk Outfit<span class="pack-tile-sub">Good walking shoes!!</span></div>
    </div>
    <div class="pack-tile">
      <img src="orig-dad.png" alt="Dad Outfit" />
      <div class="pack-tile-label">Dad Outfit</div>
    </div>
    <div class="pack-tile">
      <img src="orig-cubs.png" alt="Cubs Outfit" />
      <div class="pack-tile-label">Cubs Game Outfit</div>
    </div>
  </div>
</div>

<!-- FORMS + CONTACT -->
<div class="forms-section" id="forms">
  <div class="forms-header">
    <p class="forms-title">Fill These Out</p>
    <p class="forms-sub">ASAP or by April 10th</p>
  </div>
  <div class="forms-inner">
    <a class="form-card" href="https://forms.gle/1ZS7Bxk2prNcWxDu6" target="_blank">
      <div class="form-card-title">Food &amp; Drink Requests</div>
    </a>
    <a class="form-card" href="https://forms.gle/7bs35Yysex3V6GR38" target="_blank">
      <div class="form-card-title">Share Your Best Dad Joke</div>
    </a>
  </div>
  <div class="contact-bar" style="background:transparent; justify-content:center; flex-direction:column; text-align:center; gap:0.3rem; margin-top:1.5rem;">
    <p style="color:var(--dark); opacity:0.7;">Questions?</p>
    <a href="sms:5642019137" style="color:var(--dark); font-size:0.85rem; font-weight:800; letter-spacing:0.08em; font-family:'Montserrat',sans-serif; text-transform:uppercase;">Text Amber — (564) 201-9137</a>
  </div>
</div>


<!-- WASABI OUTRO -->
<div class="black-bar">
  <img src="wasabi-jump.png" alt="Wasabi jumping" class="jump-girl" />
</div>





<script>
(function() {
  function addMixedRain(container, count) {
    var canvas = document.createElement('div');
    canvas.className = 'chilli-rain-canvas';
    container.insertBefore(canvas, container.firstChild);
    for (var i = 0; i < count; i++) {
      var el = document.createElement('span');
      el.className = 'chilli-rain-drop';
      if (i % 2 === 0) {
        el.textContent = '🌶️';
        el.style.fontSize = (1.2 + Math.random() * 1.2) + 'rem';
      } else {
        var img = document.createElement('img');
        img.src = 'wasabi-root-nobg.png';
        var size = (20 + Math.random() * 20) + 'px';
        img.style.width = size;
        img.style.height = 'auto';
        img.style.display = 'block';
        el.appendChild(img);
      }
      el.style.left = (Math.random() * 98) + '%';
      el.style.animationDuration = (4 + Math.random() * 6) + 's';
      // Negative delay = drop starts already mid-fall, never seen above container
      var dur = parseFloat(el.style.animationDuration);
      el.style.animationDelay = '-' + (Math.random() * dur) + 's';
      canvas.appendChild(el);
    }
  }

  // Delay spawn until after full layout paint to fix mobile "stuck at top" bug
  function init() {
    var bar = document.querySelector('.black-bar');
    addMixedRain(bar, 25);
    var heroRight = document.querySelector('.hero-right');
    addMixedRain(heroRight, 35);
  }

  requestAnimationFrame(function() { requestAnimationFrame(init); });
})();
</script>
</body>
</html>

